# s1p-2019-scst-kafka-talk

./: .gitignore  README.adoc  docker-compose.yml  pom.xml
hello-streams-application/: README.adoc  pom.xml
kafka-streams-word-count/: README.adoc  pom.xml
kafka-streams-word-count/src/main/resources/: application.yml  logback.xml
spring-cloud-stream-app1/: pom.xml
spring-cloud-stream-app1/src/main/resources/: application.properties
spring-cloud-stream-app2/: pom.xml
spring-cloud-stream-app2/src/main/resources/: application.properties
spring-cloud-stream-app3/: pom.xml
spring-cloud-stream-app3/src/main/resources/: application.yaml
spring-cloud-stream-app4/: pom.xml
spring-cloud-stream-app4/user-clicks-per-region/: .gitignore  pom.xml
spring-cloud-stream-app4/user-clicks-per-region/src/main/java/scst/app4/: SpringCloudStreamApp4Application.java
spring-cloud-stream-app4/user-clicks-per-region/src/main/resources/: application.yaml
spring-cloud-stream-app4/user-clicks-per-region/src/test/java/scst/app1/springcloudstreamapp1/: SpringCloudStreamApp1ApplicationTests.java
spring-cloud-stream-app4/user-clicks-region-producer/: pom.xml
spring-cloud-stream-app4/user-clicks-region-producer/src/main/java/user/clicks/region/producer/userclicksregionproducer/: UserClicksRegionProducerApplication.java
spring-cloud-stream-app4/user-clicks-region-producer/src/main/resources/: application.yml
spring-cloud-stream-app4/user-clicks-region-producer/src/test/java/user/clicks/region/producer/userclicksregionproducer/: UserClicksRegionProducerApplicationTests.java
spring-integration-kafka-app/: HELP.md  pom.xml
spring-integration-kafka-app/src/main/java/app7/: SpringIntegrationKafkaApp.java
spring-integration-kafka-app/src/main/java/integration/: SpringIntegrationKafkaApp.java
spring-integration-kafka-app/src/test/java/app1/: SpringKafkaApp1Tests.java
spring-integration-kafka-app/src/test/java/integration/: SpringIntegrationKafkaAppTests.java
spring-kafka-app0/: pom.xml
spring-kafka-app0/src/main/resources/: application.properties
spring-kafka-app1/: pom.xml
spring-kafka-app2/: pom.xml
spring-kafka-app2/src/main/resources/: application.properties
spring-kafka-app3/: pom.xml
spring-kafka-app4/: pom.xml
spring-kafka-app5/: pom.xml
spring-kafka-app5/src/main/resources/: application.properties
spring-kafka-app6/: pom.xml
user-clicks-per-region/: README.adoc  pom.xml
user-clicks-per-region/src/main/resources/: application.yml
user-clicks-region-producer/: pom.xml
user-clicks-region-producer/src/main/resources/: application.yml
(+28 files in other folders)
