<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>kafka.summit.london2022</groupId>
    <artifactId>spring-cloud-stream-app4</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>

        <module>user-clicks-per-region</module>
        <module>user-clicks-region-producer</module>
    </modules>
</project>
